<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href='css/reset.css' rel='stylesheet' type='text/css'/>
<style>
#codi {
   width: 910px;
   height: 600px;
   background: white;
}

#codi-box {
   width: 200px;
   height: inherit;
   background: yellow;
   float: left;
}

#codi-canvas {
   width: 700px;
   height: inherit;
   background: pink;
   float: left;
   border-right: white 3px solid;
}

#codi-box img {
   width: 70px;
   height: 70px;
   padding: 7px;
}

#codi-box li {
   width: 120px;
   height: 120px;
  /*  border: 2px brown solid; */
   background: beige;
   
   border:solid 3px #810c9e;
	border-top-left-radius:75px;
	border-top-right-radius:24px;
	border-bottom-left-radius:23px;
	border-bottom-right-radius:75px;
}

  #codi-box li:hover{
	transform : rotate(7.5deg) scaleX(1.2);
	transform-origin:left top;
	
}  

 #codi-box img{
	 opacity : 0.5;
	 margin-top : 0px; 
	 transition-property : opacity, rotate(), margin-top;
	 transition-duration : 1s;
	 transition-delay : 0.2s;
	 transition : 1s opacity ease-in-out, 1s margin-top cubic-bezier(0.32, -0.3, 0.69, 1.35);  
} 
 #codi-box img:hover{
	 opacity : 1.8; 
	transform : rotate(-17.5deg); 
	margin-top : 50px;
	
} 
</style>
<script type="text/javascript">
   //이벤트 버블링이용하여 codi박스 전체에 이벤트 넣어주기
   window.addEventListener("load", function() {
      var codiList = document.querySelector("#codi-box ul");
      codiList.style.top = "0px";
      codiList.addEventListener("click", function() {
         alert("ttt")
      }, true);

      var codiBox = document.querySelector("#codi-box");
      codiBox.addEventListener("click", function(event) {
         /* alert("target : "+event.target.src +", currentTarget : "+ event.currentTarget.nodeName); */
         if (event.target.nodeName == "LI") {
            alert("target : " + event.target.dataset.code);
            event.stopPropagation();
         } else if (event.target.nodeName == "IMG") {
            alert("target : " + event.target.parentNode.dataset.code);
            event.stopPropagation();
         }
         event.preventDefault();
      }, true);
      
      
      /* -------------------------------이벤트트리거-------------------------------------------------------- */
      var btnfile = document.querySelector("#button-box span");
      btnfile.onclick = function(){
         //alert("file");
         
         /*    인터넷 익스플로어 에선 안됨.!!
      
            var event = new MouseEvent("click",{
            'view' : window,
            'bubbles' : true,
            'cancelable' : true
         });
          */         
          //인터넷익스플로어에서도 되는 방식.
         var event = document.createEvent("MouseEvent");
         event.initEvent("click",true,true);
      
         var inputfile = document.querySelector("#button-box input");
         inputfile.dispatchEvent(event);      
      };
      
      var btnPrev = document.querySelector("#codi-box > div:first-child");
      btnPrev.addEventListener("click", function(){
    	  
    	  move(codiList, -300);
      });
      
      function move(target, by){
    	  
    	  var from = parseInt(target.style.top);
    	  var to = from-by;
    	  
 		var id = setInterval(function(){
    		  
    		  from -= by/10;
    		  
    		  if(from < to)
    			  clearInterval(id)
    			  
    		  target.style.top = from +"px";	  

    	  },100);
    	  
    	  
    	  
      }
      
      var btnNext = document.querySelector("#codi-box > div:last-child");
      btnNext.addEventListener("click", function(){
    	  
    	  move(codiList, 300);
    	  
/*     	  var from = parseInt(codiList.style.top);
    	  var to = from - 300;
    	  
    	  var id = setInterval(function(){
    		  
    		  from -= 30;
    		  
    		  if(from < to)
    			  clearInterval(id)
    			  
    		  codiList.style.top = from +"px";	  
    		  console.log(codiList.style.top); */
    		 /*  var top = parseInt(codiList.style.top);
    		  codiList.style.top = top - 30 +"px";
    		
    		  if(top <= -300)
    			  clearInterval(id) */
    	 /*  },100); */ 
      

      });

      //event가 가지고 있는 속성 - 검색해볼것. 
      //target, currentTarget을 이용하여 현재 정보를 알 수 있음. target의 정보를 알아내서 그걸 이용한다.
      //event.target.dataset.code  data-code 이렇게 쓴거 불러오는거, - 뒤에 쓴거 쓴다.
      //순서에 따라 이벤트를 달수 있음 캡처링, 버블링
      //이벤트를 더하는 것과 캡처링,버블링 바꾸기 등등 할 수 있음.. addEventListener true면 캡처링, false면 버블링
      //전파되는 것을 막는방법 event.stopPropagation(); notification
      //스크립트가 동작하지 않는 경우를 위한 하이퍼링크 감싸기
      //디폴트액션죽이기 event.preventDefalt(); 디폴트액션 a,submit - 다른 페이지로 넘어감,post가 됨 - 
      //이벤트 트리거 : 모양을 안쓰고 기능만 쓰고 싶을때 동작할수있도록 시발점을 제공하는 것.
      //라이브러리 만들기
      
      
      /* 클릭했을때 li목록 뽑기  - 효율적이지 않음!
        var items = document.querySelectorAll("#codi-box > ul > li");
         for(var i in items)
            items[i].onclick = function(){
            alert("checked");
         }; */

   });
</script>

</head>
<body>
   <section>
      <h1>나의 코디</h1>
      <div id="codi">
         <div id="codi-canvas">
            <input type="text" />
         </div>
         <div id="codi-box">
         <div style="cursor:pointer;"">이전</div>
         	<div style="height:550px; border:1px black solid; overflow : hidden; position:relative;">
            	<ul style="position:absolute; cursor:pointer;">
               		<li data-code="1"><img draggable="true" data-code="1" src="images/co1.PNG"/></a></li>
               		<li data-code="2"><img draggable="true" data-code="2" src="images/co2.PNG"/></li>
               		<li data-code="3"><img draggable="true" data-code="3" src="images/co3.png"/></li>
               		<li data-code="4"><img draggable="true" data-code="4" src="images/co4.png"/></li>
               		<li data-code="5"><img draggable="true" data-code="5" src="images/co4.png"/></li>
               		<li data-code="6"><img draggable="true" data-code="6" src="images/co4.png"/></li>

            	</ul>
            </div>
            
            <div>다음</div>
         </div>
         <div id= "button-box">
            <input type="file" id="f" style="display: none;"/>
            <span style="background: beige; cursor: pointer;">파일선택</span>
         </div>

      </div>
   </section>
</body>
</html>